
[DEFAULT]
lang = de
cache = true
#cache = false
reload = false
#reload = true
db = genesis
section = destatis
#data_path = data

[regional]
test_service = https://www.regionalstatistik.de/genesisws/services/TestService?wsdl
export_service = https://www.regionalstatistik.de/genesisws/services/ExportService?wsdl
recherche_service = https://www.regionalstatistik.de/genesisws/services/RechercheService?wsdl
download_service = https://www.regionalstatistik.de/genesisws/services/DownloadService?wsdl
user = GR012781
password = 7mz0qiJK
base_url = https://www.regionalstatistik.de/genesis/online/online

[destatis]
test_service = https://www-genesis.destatis.de/genesisWS/services/TestService?wsdl
export_service = https://www-genesis.destatis.de/genesisWS/services/ExportService?wsdl
recherche_service = https://www-genesis.destatis.de/genesisWS/services/RechercheService?wsdl
download_service = https://www-genesis.destatis.de/genesisWS/services/DownloadService?wsdl
user = GK105862
password = roFl0815
base_url = https://www-genesis.destatis.de/genesis/online